# CodingChallenge

./: Dockerfile  Jenkinsfile  README.md  build.gradle
cloudformation/: network.yaml  template.yaml
openapi/: openapi.yaml
src/main/java/com/dhorbach/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/dhorbach/codingchallenge/config/: ModelMapperConfiguration.java  WebClientConfiguration.java
src/main/java/com/dhorbach/codingchallenge/controllers/: RepositoryController.java
src/main/java/com/dhorbach/codingchallenge/exceptions/: NotFoundException.java
src/main/java/com/dhorbach/codingchallenge/exceptions/handlers/: ApplicationExceptionHandler.java
src/main/java/com/dhorbach/codingchallenge/models/: GitHubBranch.java  GitHubRepository.java  Repository.java
src/main/java/com/dhorbach/codingchallenge/services/: GitHubService.java  RepositoryService.java
src/main/resources/: application.properties
src/test/java/com/dhorbach/codingchallenge/controllers/: RepositoryControllerTest.java
src/test/java/com/dhorbach/codingchallenge/services/: GitHubServiceTest.java  RepositoryServiceTest.java
src/test/java/com/dhorbach/codingchallenge/util/: Constants.java  FileUtil.java
src/test/resources/: github-branches.json  github-repositories.json
